
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*               *                   *               *           * 
* * *   * * *   *   * * *   * * *   *   * * * * *   * * *   *   * 
*       *       *   *       *       *   *       *       *   *   * 
*   * * *   * * * * *   * * *   * * *   * * *   * * *   * * *   * 
*   *   *   *           *   *   *       *           *       *   * 
*   *   *   *   * * * * *   *   *   * * *   * * * * * * *   *   * 
*   *   *   *   *               *   *   *           *       *   * 
*   *   *   *   *   * * * * * * *   *   *   * * *   *   * * *   * 
*   *   *       *   *           *   *           *   *           * 
*   *   * * * * *   * * *   *   *   *   * * * * *   * * * * *   * 
*   *                       *       *   *       *           *   * 
*   * * * * * * * * * * * * * * * * *   *   *   *   * * * * *   * 
*   *               *           *       *   *   *               * 
*   *   * * * * *   *   *   *   *   * * *   *   * * * * * * * * * 
*   *           *   *   *   *   *   *   *   *                   * 
*   * * * * *   *   * * *   * * *   *   *   * * * * * * * * *   * 
*       *       *       *           *   *           *       *   * 
*   * * *   * * * * *   * * *   * * *   * * * * *   *   *   *   * 
*       *       *   *       *   *               * A *   * B *   * 
*   *   * * *   *   * * *   *   *   * * * * *   * * *   * * *   * 
*   *       *       *       *       *       *   *           *   * 
*   * * *   *   * * *   *   * * * * *   *   *   *   * * *   *   * 
*       *   *   *       *   *           *   *   *       *       * 
* * *   *   *   *   * * * * *   * * * * *   * * * * *   * * * * * 
*   *   *   *   *   *           *       *   *           *       * 
*   *   *   *   *   *   * * * * *   *   *   *   * * * * *   *   * 
*       *       *       *           *   *   *   *           *   * 
*   * * * * * * * * * * * * *   * * * * *   *   * * * * *   * * * 
*       *                   *   *           *   *       *       * 
* * *   * * * * * * *   *   *   *   * * * * *   *   *   * * *   * 
*                       *       *                   *           * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
29.659 seconds
