
* * * * * * * * * * * * * * * * * * * * * * * 
*                       *                   * 
*   * * * * * * * * *   *   * * * * *   *   * 
*       *   *           *   *           *   * 
* * *   *   *   * * * * *   *   * * * * *   * 
*       *   *   *           *   * B         * 
*   * * *   *   *   * * * * *   * * *   * * * 
*   *       *       *       *       *   *   * 
*   * * *   * * * * *   * * * * *   *   *   * 
*           *           *       *   *   *   * 
* * * * *   *   *   * * *   *   *   *   *   * 
*       *       *   *       *   *   *   *   * 
*   *   * * * * *   *   * * *   *   *   *   * 
*   *           *   * A *   *   *   *   *   * 
*   * * *   * * *   * * *   *   *   *   *   * 
*   *       *       *       *   *   *       * 
*   * * * * *   * * *   * * *   *   * * *   * 
*   *       *   *           *   *   *       * 
*   *   *   *   * * * * *   *   *   *   * * * 
*       *   *   *       *   *   *   *       * 
*   * * *   *   *   *   *   *   *   * * *   * 
*       *           *       *       *       * 
* * * * * * * * * * * * * * * * * * * * * * * 
4.157 seconds
