
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* B                     *       *           *           *       * 
* * * * * * * * *   *   *   *   *   *   * * *   *   *   *   *   * 
*               *   *       *   *   *           *   *   *   *   * 
*   * * * * *   *   * * * * *   * * * * * * *   *   * * *   *   * 
*   *       *   *   *   *       *           *   *           *   * 
*   *   * * *   *   *   *   * * *   * * *   *   * * * * * * *   * 
*   *               *               *   *   *   *           *   * 
*   * * * * * * * * * * * * * * * * *   *   * * *   * * *   *   * 
*   *                   *       *           *       *       *   * 
*   *   * * * * * * *   *   * * *   * * * * *   * * *   * * *   * 
*   *   *               *           *               *   *       * 
*   *   *   * * * * * * *   * * * * * * *   * * *   *   *   *   * 
*       *   *           *               *       *   *   *   *   * 
* * * * *   *   * * *   * * * * * * *   * * * * *   *   *   *   * 
*       *       *       *           *           *   *       *   * 
*   *   * * * * *   * * * * *   *   * * * * *   *   *   * * * * * 
*   *               *           *   *               *   *       * 
*   * * * * * * * * *   *   * * *   *   * * * * * * * * *   *   * 
*               *       *   *       *   *       *           *   * 
*   * * * * *   * * * * *   * * * * *   * * *   *   * * * * *   * 
*           *           *   *                   *   *       * A * 
* * * * *   * * * * *   *   *   * * * * * * * * *   * * *   * * * 
*       *           *   *           *               *           * 
*   * * *   * * * * *   *   * * * * *   * * * * * * *   * * *   * 
*   *       *           *   *           *               *       * 
*   *   * * *   * * * * *   *   * * * * *   * * * * * * *   * * * 
*       *   *   *           *       *   *       *       *   *   * 
*   * * *   *   * * * * * * * * *   *   *   *   *   *   *   *   * 
*           *   *       *       *   *       *   *   *       *   * 
* * * * *   *   *   *   *   *   *   * * * * *   *   * * * * *   * 
*           *       *       *                   *               * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
18.87 seconds
